# dm2e-gui

./: .gitignore  README.md  pom.xml
conf/: dm2e-ws.local.properties.template  dm2e.gui.properties.template
conf/josso/: josso-agent-config.xml  josso-agent-config.xml.template
conf/tomcat7/: server.xml  server.xml.template  setenv.sh  setenv.sh.template
src/main/assembly/: assemblyDescriptor.xml
src/main/java/eu/dm2e/gui/: GuiConsole.java
src/main/resources/: dm2e-ws.test.properties  dm2e.gui.properties  logback-console.xml
src/main/resources/test-fixtures/: demo-workflow.json  xslt-publish-workflow.json  xsltzip-publish-workflow.json  zipiterator-xsltzip-publish-workflow.json
src/main/webapp/: README  auth.jsp  bower.json  config.ttl  index.html  login-redirect.jsp  tests.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: hover.less  style.less  styles.css  styles.less  theme-dark.css  theme-dark.less  theme-light.css  theme-light.less
src/main/webapp/css/fonts/: Droid-Sans.css  Sonsie-One.css  Telex.css
src/main/webapp/js/: logging.js  main.js  router.js  unittestsmain.js  vm.js
src/main/webapp/js-test/: WorkflowModelTest.js  js-test-driver.conf
src/main/webapp/js/collections/: BaseCollection.js  mint-file.js
src/main/webapp/js/collections/config/: WorkflowConfigCollection.js
src/main/webapp/js/collections/file/: FilesCollection.js
src/main/webapp/js/collections/job/: AssignmentCollection.js  JobCollection.js
src/main/webapp/js/collections/workflow/: ParameterCollection.js  PositionCollection.js  WebserviceCollection.js  WorkflowCollection.js
src/main/webapp/js/constants/: FILESTATUS.js  JOBSTATUS.js  RDFNS.js  SERVICE_URLS.js
src/main/webapp/js/models/: BaseModel.js  RelationalModel.js
src/main/webapp/js/models/config/: ParameterAssignmentModel.js  WorkflowConfigModel.js
src/main/webapp/js/models/file/: FileModel.js
src/main/webapp/js/models/job/: AssignmentModel.js  JobModel.js
src/main/webapp/js/models/user/: UserModel.js
src/main/webapp/js/models/workflow/: ConnectorModel.js  ParameterModel.js  PositionModel.js  WebserviceModel.js  WorkflowModel.js
src/main/webapp/js/singletons/: UserSession.js  UserSessionBuilder.js
src/main/webapp/js/tests/: RDFNSTest.js  UserModelTest.js  UserSessionBuilderTest.js
src/main/webapp/js/tests/views/: WebserviceListViewTest.js
src/main/webapp/js/util/: HtmlUtils.js  SizeUtils.js  TurtleUtils.js  UriUtils.js  backbone.sync.js  constantLoader.js  dialogs.js  hoverReveal.js  themeSwitcher.js
src/main/webapp/js/views/: BaseView.js  FilterView.js  app.js
src/main/webapp/js/views/config/: ConfigEditorPage.js  ConfigListPage.js  ConfigListTableRowView.js  ParameterAssignmentView.js
src/main/webapp/js/views/file/: FileFilterView.js  FileListItemView.js  FileListView.js  FileManagerListItemView.js  FileManagerListView.js  FileManagerPage.js  FileUploadPage.js
src/main/webapp/js/views/filter/: QueryFilterView.js
src/main/webapp/js/views/header/: MenuView.js
src/main/webapp/js/views/help/: HelpView.js
src/main/webapp/js/views/home/: HomePage.js
src/main/webapp/js/views/job/: AssignmentTableRowView.js  JobListPage.js  JobListTableRowView.js  WorkflowJobPage.js
src/main/webapp/js/views/user/: UserPage.js
src/main/webapp/js/views/workflow/: ConnectorListView.js  ConnectorView.js  ParameterInPositionView.js  ParameterListItemView.js  ParameterListView.js  ParameterView.js  PositionListView.js  PositionView.js  WebserviceListView.js  WebserviceView.js  WorkflowEditorPage.js  WorkflowListPage.js  WorkflowTableRow.js
src/main/webapp/templates/: layout.html
src/main/webapp/templates/config/: ConfigEditorTemplate.html  ConfigListTemplate.html  configFilterTemplate.html  configListTableRowTemplate.html  parameterAssignmentTemplate.html
src/main/webapp/templates/file/: fileEditTemplate.html  fileFilterTemplate.html  fileListItemTemplate.html  fileListTemplate.html  fileManagerListItemTemplate.html  fileManagerListTemplate.html  fileManagerTemplate.html  fileUploadTemplate.html
src/main/webapp/templates/filter/: QueryFilterTemplate.html
src/main/webapp/templates/header/: menuTemplate.html
src/main/webapp/templates/help/: helpTemplate.html
src/main/webapp/templates/home/: homeTemplate.html
src/main/webapp/templates/job/: assignmentTableRowTemplate.html  jobFilterTemplate.html  jobListPageTemplate.html  jobListTableRowTemplate.html  workflowJobPageTemplate.html
src/main/webapp/templates/user/: userPageTemplate.html
src/main/webapp/templates/workflow/: connectorListTemplate.html  connectorTemplate.html  parameterFormTemplate.html  parameterInPositionTemplate.html  parameterListItemTemplate.html  parameterListTemplate.html  positionListTemplate.html  positionTemplate.html  webserviceTemplate.html  workflowEditorTemplate.html  workflowFilterTemplate.html  workflowListPage.html  workflowTableRowTemplate.html
