<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.dm2e.ws</groupId>
  <artifactId>dm2e-gui</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>dm2e-gui Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <jersey-version>2.0-m12-1</jersey-version>
    <exec.mainClass.override>eu.dm2e.ws.gui.GuiConsole</exec.mainClass.override>
    <dir.assets>${basedir}/assets</dir.assets>

    <templates.dir.build>${project.build.directory}/templates</templates.dir.build>
    <conf.dir>${basedir}/conf</conf.dir>

    <version.sesame>2.7.3</version.sesame>

    <version.fuseki>0.2.7</version.fuseki>
    <fuseki.archive.file>${project.build.directory}/jena-fuseki-${version.fuseki}.zip</fuseki.archive.file>
    <fuseki.dir.build>${project.build.directory}/fuseki-${version.fuseki}</fuseki.dir.build>
    <fuseki.dir.data>${project.build.directory}/fuseki-data</fuseki.dir.data>

    <version.tomcat>7.0.42</version.tomcat>
    <tomcat.dir.conf>${conf.dir}/tomcat7</tomcat.dir.conf>
    <tomcat.archive.file>${project.build.directory}/apache-tomcat-${version.tomcat}.zip</tomcat.archive.file>
    <tomcat.dir.build>${project.build.directory}/tomcat</tomcat.dir.build>

    <version.josso>1.8.7</version.josso>
    <josso.dir.conf>${conf.dir}/josso</josso.dir.conf>
    <josso.archive.file>${project.build.directory}/josso-${version.josso}.zip</josso.archive.file>
    <josso.dir.build>${project.build.directory}/josso-${version.josso}</josso.dir.build>

  </properties>
  <build>
    <finalName>dm2e-gui</finalName>
    <plugins>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.1</version>
      <configuration>
	<source>1.7</source>
	<target>1.7</target>
<!--                 http://www.gabiaxel.com/2011/10/replacing-javac-with-eclipse-compiler.html -->
	<!-- <compilerId>eclipse</compilerId> -->
      </configuration>
      <dependencies>
	<dependency>
	  <groupId>org.codehaus.plexus</groupId>
	  <artifactId>plexus-compiler-eclipse</artifactId>
	  <version>2.2</version>
	</dependency>
      </dependencies>
    </plugin>


      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <packagingExcludes>**/.git</packagingExcludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1.jbossorg-SNAPSHOT</version>
        <executions>
          <execution>
            <id>default-cli</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>${exec.mainClass.override}</mainClass>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>

        <executions>
          <execution>
            <id>patch-tomcat-with-josso</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>

            <configuration>
              <target>

                <echo message="Copying bin/ dir" />
                <copy todir="${project.build.directory}/bin">
                  <fileset dir="${basedir}/src/main/bin">
                    <include name="**" />
                  </fileset>
                </copy>

                <echo message="Unpacking Fuseki" />
                <unzip src="${dir.assets}/jena-fuseki-${version.fuseki}-distribution.zip" dest="${project.build.directory}" />
                <move file="${project.build.directory}/jena-fuseki-${version.fuseki}" tofile="${fuseki.dir.build}" />

                <echo message="Create Fuseki TDB datadir" />
                <mkdir dir="${fuseki.dir.data}" />

                <echo message="Unpacking JOSSO ${version.josso}" />
                <unzip src="${dir.assets}/josso-${version.josso}.zip" dest="${project.build.directory}" />

                <echo message="Re-packaging ${tomcat.archive.file}..." />
                <unzip src="${dir.assets}/apache-tomcat-${version.tomcat}.zip" dest="${project.build.directory}" />
                <move file="${project.build.directory}/apache-tomcat-${version.tomcat}" tofile="${tomcat.dir.build}" />

                <!-- Remove the default webapps -->
                <delete dir="${tomcat.dir.build}/webapps/docs" />
                <delete dir="${tomcat.dir.build}/webapps/manager" />
                <delete dir="${tomcat.dir.build}/webapps/host-manager" />
                <delete dir="${tomcat.dir.build}/webapps/examples" />
                <delete dir="${tomcat.dir.build}/webapps/ROOT" />

                <echo message="Copy dm2e webapp to $CATALINA_HOME/webapps and rename to ROOT" />
                <copy todir="${tomcat.dir.build}/webapps/ROOT">
                  <fileset dir="${project.build.directory}/${project.artifactId}">
                    <include name="**" />
                  </fileset>
                </copy>

                <!-- Install josso deps -->
                <echo message="Copying required JOSSO libs from ${josso.dir.build} to ${tomcat.dir.build}/lib" />
                <copy todir="${tomcat.dir.build}/lib">
                  <fileset dir="${josso.dir.build}/lib">
                    <include name="FastInfoset-1.2.3.jar" />
                    <include name="XmlSchema-1.4.5.jar" />
                    <include name="activation-1.1.jar" />
                    <include name="aopalliance-1.0.jar" />
                    <include name="asm-2.2.3.jar" />
                    <include name="axis-1.4-wl81fix.jar" />
                    <include name="axis-1.4.jar" />
                    <include name="axis-ant-1.4.jar" />
                    <include name="axis-jaxrpc-1.4.jar" />
                    <include name="axis-saaj-1.4.jar" />
                    <include name="axis-wsdl4j-1.5.1.jar" />
                    <include name="commons-beanutils-1.6.1.jar" />
                    <include name="commons-codec-1.3.jar" />
                    <include name="commons-collections-3.0.jar" />
                    <include name="commons-digester-1.5.jar" />
                    <include name="commons-discovery-0.2.jar" />
                    <include name="commons-httpclient-3.1.jar" />
                    <include name="commons-lang-2.0.jar" />
                    <include name="commons-logging-1.1.1.jar" />
                    <include name="commons-logging-api-1.0.4.jar" />
                    <include name="commons-modeler-1.1.jar" />
                    <include name="cxf-api-2.2.2.jar" />
                    <include name="cxf-common-schemas-2.2.2.jar" />
                    <include name="cxf-common-utilities-2.2.2.jar" />
                    <include name="cxf-rt-bindings-soap-2.2.2.jar" />
                    <include name="cxf-rt-bindings-xml-2.2.2.jar" />
                    <include name="cxf-rt-core-2.2.2.jar" />
                    <include name="cxf-rt-databinding-jaxb-2.2.2.jar" />
                    <include name="cxf-rt-frontend-jaxws-2.2.2.jar" />
                    <include name="cxf-rt-frontend-simple-2.2.2.jar" />
                    <include name="cxf-rt-ws-addr-2.2.2.jar" />
                    <include name="cxf-tools-common-2.2.2.jar" />
                    <include name="geronimo-activation_1.1_spec-1.0.2.jar" />
                    <include name="geronimo-annotation_1.0_spec-1.1.1.jar" />
                    <include name="geronimo-javamail_1.4_spec-1.6.jar" />
                    <include name="geronimo-jaxws_2.1_spec-1.0.jar" />
                    <include name="geronimo-stax-api_1.0_spec-1.0.1.jar" />
                    <include name="geronimo-ws-metadata_2.0_spec-1.1.2.jar" />
                    <include name="jaxb-api-2.1.jar" />
                    <include name="jaxb-impl-2.1.9.jar" />
                    <include name="neethi-2.0.4.jar" />
                    <include name="portal-identity-lib-2.7.1.GA.jar" />
                    <include name="saaj-api-1.3.jar" />
                    <include name="saaj-impl-1.3.2.jar" />
                    <include name="spring-aop-2.5.5.jar" />
                    <include name="spring-beans-2.5.5.jar" />
                    <include name="spring-context-2.5.5.jar" />
                    <include name="spring-core-2.5.5.jar" />
                    <include name="wsdl4j-1.6.2.jar" />
                    <include name="wstx-asl-3.2.8.jar" />
                    <include name="xbean-spring-3.4.3.jar" />
                    <include name="xml-resolver-1.2.jar" />
                  </fileset>
                  <fileset dir="${josso.dir.build}/dist/agents/bin">
                    <include name="josso-agent-shared-1.8.7.jar" />
                    <include name="josso-agents-bin-1.8.7-axis.jar" />
                  </fileset>
                  <fileset dir="${josso.dir.build}/dist/agents/lib">
                    <include name="josso-tomcat70-agent-1.8.7.jar" />
                  </fileset>
                </copy>

                <echo message="Copying jaas.conf from JOSSO" />
                <copy file="${josso.dir.build}/dist/agents/config/tc70/jaas.conf" todir="${tomcat.dir.build}/conf" />

                <!-- <echo message="Copying setenv.sh from JOSSO" /> -->
                <!-- <copy file="${josso.dir.build}/dist/agents/config/tc70/setenv.sh" todir="${tomcat.dir.build}/bin" /> -->

                <echo message="Create template dir" />
                <mkdir dir="${templates.dir.build}" />

                <echo message="Copying custom josso-agent-config.xml.template" />
                <delete file="${tomcat.dir.build}/lib/josso-agent-config.xml" />
                <copy file="${josso.dir.conf}/josso-agent-config.xml.template" todir="${templates.dir.build}" />

                <echo message="Copying custom server.xml.template" />
                <delete file="${tomcat.dir.build}/conf/server.xml" />
                <copy file="${tomcat.dir.conf}/server.xml.template" todir="${templates.dir.build}" />

                <echo message="Copying custom setenv.sh.template" />
                <delete file="${tomcat.dir.build}/bin/setenv.sh" />
                <copy file="${tomcat.dir.conf}/setenv.sh.template" todir="${templates.dir.build}" />

                <echo message="Copying dm2e-ws.local.properties.template" />
                <delete file="${tomcat.dir.build}/webapps/ROOT/WEB-INF/classes/dm2e.gui.properties" />
                <delete file="${tomcat.dir.build}/webapps/ROOT/WEB-INF/classes/dm2e-ws.test.properties" />
                <copy file="${conf.dir}/dm2e-ws.local.properties.template" todir="${templates.dir.build}" />


                <!-- <echo message="Copy OpenRDF WAR to $CATALINA_HOME" /> -->
                <!-- <copy file="${dir.assets}/sesame-http-server-${version.sesame}.war" tofile="${tomcat.dir.build}/webapps/sesame.war" /> -->
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/assemblyDescriptor.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>

      <!-- <plugin> -->
        <!-- <groupId>org.codehaus.mojo</groupId> -->
        <!-- <artifactId>build-helper-maven-plugin</artifactId> -->
        <!-- <version>1.6</version> -->
        <!-- <executions> -->
          <!-- <execution> -->
            <!-- <id>attach-artifacts</id> -->
            <!-- <phase>package</phase> -->
            <!-- <goals> -->
              <!-- <goal>attach-artifact</goal> -->
              <!-- </goals> -->
            <!-- <configuration> -->
              <!-- <artifacts> -->
                <!-- <artifact> -->
                  <!-- <file>${tomcat.archive.file}</file> -->
                  <!-- <type>zip</type> -->
                  <!-- </artifact> -->
                <!-- </artifacts> -->
              <!-- </configuration> -->
            <!-- </execution> -->
          <!-- </executions> -->
        <!-- </plugin> -->
    </plugins>
  </build>
  <distributionManagement>
    <snapshotRepository>
      <name>LSKI Snapshot Repository</name>
      <id>lski-snapshots</id>
      <url>https://breda.informatik.uni-mannheim.de/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <name>LSKI Repository</name>
      <id>lski-releases</id>
      <url>https://breda.informatik.uni-mannheim.de/nexus/content/repositories/releases</url>
    </repository>
  </distributionManagement>
  <pluginRepositories>
    <pluginRepository>
      <name>LSKI Snapshot Repository</name>
      <id>lski-snapshots</id>
      <url>https://breda.informatik.uni-mannheim.de/nexus/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>jacoco-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <repositories>
    <repository>
      <id>m2.java.net</id>
      <name>Java.net Maven 2 Repository</name>
      <url>http://download.java.net/maven/2</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>glassfish.java.net</id>
      <name>GlassFish Maven Repository</name>
      <url>http://download.java.net/maven/glassfish</url>
      <layout>default</layout>
    </repository>
    <repository>
      <name>Local Maven 2 Repository at University of Mannheim (DWS - Group)</name>
      <id>lski</id>
      <url>https://breda.informatik.uni-mannheim.de/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <name>LSKI Snapshot Repository</name>
      <id>lski-snapshots</id>
      <url>https://breda.informatik.uni-mannheim.de/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>mvnrepository</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-server</artifactId>
      <version>${jersey-version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${jersey-version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.9</version>
    </dependency>
    <dependency>
      <groupId>eu.dm2e.ws</groupId>
      <artifactId>dm2e-ws</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
<!-- 
vim: sw=2
-->
