dm2e.ws.sparql_endpoint = http://localhost:9997/test/sparql
dm2e.ws.sparql_endpoint_statements = http://localhost:9997/test/update
dm2e.ws.server.host = localhost
dm2e.ws.server.port = 8080
dm2e.ws.base_uri = http://${dm2e.ws.server.host}:${dm2e.ws.server.port}/api/
