
/*
    http://getkickstrap.com/extras/permalink/hover-tools-472544
*/
.hover-grp {
  .show-hover 	{ display: none; }
  .cloak-hover	{ 
    zoom: 1; // IE 7-
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0; 
  }
  &:hover {
    .hide-hover 	{ display: none; }
    .show-hover 	{ display: inherit; }
    .cloak-hover 	{
      -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
      filter: alpha(opacity=1);
      -moz-opacity: 1;
      -khtml-opacity: 1;
      opacity: 1; 
    }
  }
}

// Thanks http://css-tricks.com/css-transparency-settings-for-all-browsers

// Show borders on text inputs only on hover.

input[type="text"].hover-border {
  border-color: transparent;
  .box-shadow(inset 0px 0px 0px);
  &:hover, &:focus { border-color: @grayLight; }   
}

html.lt-ie8 {
  .hover-grp {
    &:hover { .show-hover 	{ display: inline-block; } }
  }
}
