@import url('fonts/Telex.css');
@import url('../vendor/bootswatch/cerulean/bootstrap.css');

@drag-active-color: #ccc;
@drop-hover-color: #cfc;
@drop-active-color: #ffc;
@mainMenuLinkColor: #fff;
@highlightFirstLevel : #ffd;
@highlightSecondLevel: #ee0;
@lightGray: #eee;
@bgStatus-FINISHED: #cfc;
@fgStatus-FINISHED: #0a0;
@fgStatus-NOT_STARTED: #aa0;
@bgStatus-NOT_STARTED: #ffa;
@fgStatus-FAILED: #a00;
@bgStatus-FAILED: #faa;
@loadIndicator: url(../img/pacman-black.gif);

@import url("style.less");
