@import url("fonts/Sonsie-One.css");
@import url("../vendor/bootswatch/cyborg/bootstrap.css");

@drag-active-color: #111;
@drop-hover-color: #383;
@drop-active-color: #403e00;
@mainMenuLinkColor: #eee;
@highlightFirstLevel: #330067;
@highlightSecondLevel: #5d00c3;
@lightGray: #222;
@fgStatus-FINISHED: #0f0;
@bgStatus-FINISHED: #030;
@fgStatus-NOT_STARTED: #ff0;
@bgStatus-NOT_STARTED: #330;
@fgStatus-FAILED: #f00;
@bgStatus-FAILED: #300;
@loadIndicator:  url(../img/pacman-yellow.gif);
@import url("style.less");
